{
  "application.js": "/packs/js/application-15fd6af186d17646341d.js",
  "application.js.map": "/packs/js/application-15fd6af186d17646341d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-15fd6af186d17646341d.js"
      ],
      "js.map": [
        "/packs/js/application-15fd6af186d17646341d.js.map"
      ]
    }
  }
}